NEXT_PUBLIC_API_URL=https://serviconnectbackend.vercel.app
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY
NEXT_PUBLIC_IMAGEKIT_PRIVATE_KEY=NEXT_PUBLIC_IMAGEKIT_PRIVATE_KEY
NEXT_PUBLIC_IMAGEKIT_URL=NEXT_PUBLIC_IMAGEKIT_URL
NEXT_PUBLIC_HOST_URL=NEXT_PUBLIC_HOST_URL
